{
    "name": "nextgen-tech/phpstan-laravel-rules",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Grabania",
            "email": "info@nextgen-tech.pl"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "phpstan/phpstan": "^0.11|^0.12"
    },
    "autoload": {
        "psr-4": {
            "NGT\\PHPStan\\Rules\\": "src/"
        }
    }
}
